<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
  <title>Recupera tu Cabello y Confianza con Camargo y Fonseca</title>
  <meta name="description"
    content="Trasplante capilar en Bogotá por especialistas en medicina estética y tricología. Agenda tu cita y consigue el cambio tan deseado en tu vida">
  <meta name="language" content="es">
  <meta name="country" content="COL">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="iconified/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="iconified/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="iconified/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="iconified/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="iconified/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="iconified/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="iconified/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="iconified/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="iconified/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="iconified/apple-touch-icon-180x180.png" />
  <meta name="theme-color" content="#003F4E">

  <link rel="dns-prefetch" href="//maps.googleapis.com">
  <link rel="dns-prefetch" href="//www.googletagmanager.com">
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css">
  <link rel="preload" href="/css/fonts/styles.css" as="font">
  <link rel="stylesheet" href="/css/fonts/styles.css">
  <link rel="preload" as="font" href="/css/fonts/poppins-v21-latin-700.woff2" type="font/woff" crossorigin>
  <link rel="preload" as="font" href="/css/fonts/poppins-v21-latin-900.woff2" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="/css/fonts/poppins-v21-latin-regular.woff2" type="font/woff" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nav" id="nav">
    <div class="logo-content">
      <img src="img/logo-mini.avif" class="logo">
      <small> Camargo & Fonseca</small>
    </div>
    <a href="#" id="lead_whatsapp" target="_blank" rel="nofollow">
      <button>
        <div class="text">
          <span>Contáctanos</span>
        </div>
        <div class="clone">
          <span>Contáctanos</span>
        </div>
        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none" class="h-6 w-6"
          xmlns="http://www.w3.org/2000/svg" width="20px">
          <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
      </button></a>
  </nav>

  <header class="hero">
    <div class="wrapper">
      <div class="content-hero flow">
        <h1>Recupera tu Cabello y tu Confianza <span>con Camargo y Fonseca</span></h1>
        <p>Trasplante capilar en Bogotá por especialistas en medicina estética y tricología.</p>
        <a href="#" id="lead_whatsapp" target="_blank" rel="nofollow">
          <button>
            <div class="text">
              <span>Recupera</span>
              <span>tu</span>
              <span>confianza</span>
            </div>
            <div class="clone">
              <span>Recupera</span>
              <span>tu</span>
              <span>confianza</span>
            </div>
            <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none" class="h-6 w-6"
              xmlns="http://www.w3.org/2000/svg" width="20px">
              <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
          </button></a>
      </div>
      <img src="img/img-hero.avif" alt="Imagen del título" width="436" height="436" class="img-hero">
    </div>
  </header>

  <section class="about wrapper">
    <div class="about-content">
      <h2> <span> ¿Por qué elegirnos </span>para ayudarte a recuperar tu cabello y tu confianza?</h2>

      <ul class="about-list">
        <li><span>✔ <b> Especialistas en Tricología:</b></span> Con una maestría en tricología de la Universidad de España,
        <b>aseguramos que cada tratamiento esté respaldado</b> por conocimientos de alto nivel.</li>
        <li><span>✔ <b>Diagnóstico integral y personalizado:</b></span> Ofrecemos una <b>evaluación completa del tipo de alopecia</b>
          para adaptar cada trasplante a las necesidades únicas de cada paciente.</li>
        <li><span>✔ <b>Prevención y mantenimiento:</b></span> Complementamos el trasplante capilar con tratamientos<b> médicos y
          medicamentos especializados</b> para prevenir el deterioro futuro y maximizar la durabilidad de los resultados.
        </li>
      </ul>

    </div>
    <div class="about-image">
      <img src="img/por-que-elegirnos.avif" height="500" width="548" alt="Team in red uniforms">
    </div>
  </section>

  <section class="galeria ">
    <di class="galeria-contenido wrapper">
      <h2> <span> Conoce algunos de los resultados reales obtenidos en nuestra clínica.</span> Estas fotos de antes y
        después muestran
        cómo nuestros pacientes recuperaron su cabello y confianza.</h2>

      <div class="img-galeria">
        <img src="img/1.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 1">
        <img src="img/2.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 2">
        <img src="img/3.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 3">
        <img src="img/4.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 4">
        <img src="img/5.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 5">
        <img src="img/6.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 6">
        <img src="img/7.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 7">
        <img src="img/8.avif" width="410" height="374" loading="lazy" alt="Resultado antes y después 8">
      </div>
    </di>
  </section>
  <section class="proceso wrapper">
    <h2> <span>¿Cómo Funciona el</span> proceso para el implante capilar? </h2>

    <div class="proceso-item">
      <img src="img/icono-1.avif" alt="Icono de trasplante capilar" width="500" height="500">
      <p> <span><b>Consulta y diagnóstico inicial:</b> </span>Evaluamos a cada paciente para determinar el tipo de alopecia y<b> personalizamos
        el plan de tratamiento. </b></p>
    </div>
    <div class="proceso-item reverse">
      <img src="img/icono2.avif" alt="Icono de trasplante capilar" width="500" height="500">
      <p><b><span>Procedimiento de trasplante capilar:</span></b>
      Utilizamos<b> técnicas avanzadas</b> para asegurar resultados naturales y de alta densidad, con el mínimo tiempo de
        recuperación. </p>
    </div>
    <div class="proceso-item">
      <img src="img/icono-3.avif" alt="Icono de trasplante capilar" width="500" height="500">
      <p><b><span>Seguimiento y tratamiento preventivo:</b></span>
      Incluye un plan médico a largo plazo para <b>prevenir que el tipo de alopecia</b> continúe afectando las áreas
        tratadas, asegurando la estabilidad de los resultados en el tiempo.
      </p>
    </div>
  </section>


  <section class="testimonios ">
    <div class="slider wrapper"> 
      <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
      <input type="radio" name="slider" title="slide2" class="slider__nav" />
      <input type="radio" name="slider" title="slide3" class="slider__nav" />
      <input type="radio" name="slider" title="slide4" class="slider__nav" />
      <div class="slider__inner">
        <div class="slider__contents"><i class="slider__image fa fa-codepen"></i>
          <h2 class="slider__caption">Andres Camacho</h2>
          <p class="slider__txt">“El equipo de Camargo y Fonseca fue increíble. Desde el diagnóstico hasta el
            seguimiento, siempre me sentí en manos de profesionales. Los resultados superaron mis expectativas.”</p>
        </div>
        <div class="slider__contents"><i class="slider__image fa fa-newspaper-o"></i>
          <h2 class="slider__caption">Alexander Ruiz</h2>
          <p class="slider__txt">“Sufría de alopecia y había probado de todo, hasta que encontré a Camargo y Fonseca. Me
            explicaron todo y me acompañaron en cada paso. Hoy mi cabello es el mejor reflejo de mi confianza.”</p>
        </div>
        <div class="slider__contents"><i class="slider__image fa fa-television"></i>
          <h2 class="slider__caption">Carlos hoyos</h2>
          <p class="slider__txt">"Elegí hacerme el trasplante capilar con Camargo y Fonseca porque la caída de mi
            cabello afectaba mi confianza. El equipo fue muy profesional y atento, y los resultados han superado mis
            expectativas. Ahora me siento renovado y con mayor autoestima."</p>
        </div>
        <div class="slider__contents"><i class="slider__image fa fa-diamond"></i>
          <h2 class="slider__caption">Juan rodriguez</h2>
          <p class="slider__txt"> "Tras probar muchos tratamientos, encontré en Camargo y Fonseca la solución
            definitiva. La recuperación fue rápida y menos dolorosa de lo esperado. Hoy tengo una nueva imagen y me
            siento más seguro. Recomiendo su trabajo al 100%."</p>
        </div>
      </div>
    </div>
  </section>

  <section class="wrapper">
    <div class="faqs-container" itemscope itemtype="https://schema.org/FAQPage">
      <h2><span>Resuelve tus dudas</span> y comienza tu tratamiento</h2>

      <div class="faq-singular" id="faq1" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="faq-question" tabindex="0" itemprop="name">¿Qué técnicas de trasplante capilar utilizan?</div>
        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Utilizamos principalmente técnicas de FUE y DHI, que son mínimamente invasivas y permiten una recuperación
            rápida. Estas técnicas aseguran que el cabello trasplantado crezca de manera natural y permanente.
          </div>
        </div>
      </div>

      <div class="faq-singular" id="faq2" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="faq-question" tabindex="0" itemprop="name">¿Cuánto tiempo se tarda en ver los resultados?</div>
        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Los primeros signos de crecimiento capilar se observan en los primeros 3 a 4 meses, con resultados completos
            entre los 9 y 12 meses. El cabello trasplantado crecerá de forma natural y permanente.
          </div>
        </div>
      </div>

      <div class="faq-singular" id="faq3" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="faq-question" tabindex="0" itemprop="name">¿El trasplante es una solución definitiva?</div>
        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Sí, el cabello trasplantado es permanente. Sin embargo, ofrecemos un tratamiento integral que incluye
            medicamentos preventivos para mantener el resto del cabello y evitar el avance de la alopecia en otras
            áreas.
          </div>
        </div>
      </div>

      <div class="faq-singular" id="faq4" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="faq-question" tabindex="0" itemprop="name">¿El procedimiento es doloroso?</div>
        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Nuestros procedimientos son mínimamente invasivos y, con anestesia local, son prácticamente indoloros. Los
            pacientes suelen describir una leve molestia que desaparece en las primeras 24 horas.
          </div>
        </div>
      </div>
      <div class="faq-singular" id="faq4" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="faq-question" tabindex="0" itemprop="name">¿Requiere tiempo de inactividad?</div>
        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <div itemprop="text">
            La recuperación es rápida y la mayoría de los pacientes retoman sus actividades en 2-3 días, aunque se
            recomienda evitar ejercicios intensos durante la primera semana.
          </div>
        </div>
      </div>
      <div class="faq-singular" id="faq4" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <div class="faq-question" tabindex="0" itemprop="name">¿Qué cuidados debo tener después del tratamiento?</div>
        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Se brindan pautas específicas para el cuidado del cuero cabelludo y medicamentos para prevenir infecciones y
            asegurar una curación óptima. Además, ofrecemos citas de seguimiento para monitorizar el progreso y realizar
            ajustes según sea necesario.
          </div>
        </div>
      </div>


    </div>
  </section>


  <section class="contacto ">
    <div class="wrapper">
      <h2>Escribenos hoy y consigue tu <span>consulta inicial gratuita</span> </h2>
      <img src="img/stefannycamargo1.avif" alt=" Doctora stefani Camargo" width="480" height="480">
      <a href="#" id="lead_whatsapp" target="_blank" rel="nofollow">
      <button>
        <div class="text">
          <span>Agenda tu</span>
          <span>Consulta</span>
          <span>Gratis</span>
        </div>
        <div class="clone">
          <span>Agenda tu</span>
          <span>Consulta</span>
          <span>Gratis</span>
        </div>
        <svg stroke-width="2" stroke="currentColor" viewBox="0 0 24 24" fill="none" class="h-6 w-6"
          xmlns="http://www.w3.org/2000/svg" width="20px">
          <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
      </button></a>

      
      <div class="iconos">
        <div class="step">
          <div class="icon-container">
            <img src="img/ubicacion.svg" alt="Direción">
          </div>
          <h3>Ubicación</h3>
          <p>Edificio Hasbun, Calle 106 No. 23-61, Bogotá.</p>
        </div>
        <div class="step">
          <div class="icon-container">
            <img src="img/telefono.svg" alt="Telefono Celular">
          </div>
          <h3>Teléfono</h3>
          <p>Llamanos o escribenos<br> al 3025932063</p>
        </div>
        <div class="step">
          <div class="icon-container">
            <img src="img/calendario.svg" alt="Horarios">
          </div>
          <h3>Horarios</h3>
          <p>Lunes a viernes de <br>8:00 am a 5:00 pm.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <a href="#" id="lead_whatsapp" class="footer__link" target="_blank" rel="nofollow"> <small> Términos y
          condiciones
          legales </small></a>
       <small> © camargoyfonseca.com - 2024 - Todos los derechos reservados </small> 
    </div>
  </footer>


  <script>
    window.onscroll = () => {
      scrollNavbar();
    };

    // Target elements
    scrollNavbar = () => {
      const navBar = document.getElementById("nav");
      const links = document.querySelectorAll("#nav a");

      if (document.documentElement.scrollTop > 100) {
        navBar.classList.add("pa-fixed-header");

        // Change the color of links on scroll
        for (let i = 0; i < links.length; i++) {
          const element = links[i];
          element.classList.add("text-black");
        }
      } else {
        navBar.classList.remove("pa-fixed-header");

        // Change the color of links back to default
        for (let i = 0; i < links.length; i++) {
          const element = links[i];
          element.classList.remove("text-black");
        }
      }
    };
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Detectar si el usuario está en móvil o escritorio
      var isMobile = /iPhone|Android|iPad|iPod|Windows Phone|webOS|BlackBerry|Opera Mini|IEMobile|Mobile/i.test(navigator.userAgent);

      // Obtener la URL actual de la página
      var currentURL = window.location.href;

      // Obtener todos los enlaces de WhatsApp en la página
      var whatsappLinks = document.querySelectorAll("a#lead_whatsapp");

      // Recorrer los enlaces y cambiar el href según el dispositivo
      whatsappLinks.forEach(function (link) {
        // Mensaje con la URL actual
        var message = "Hola! Me gustaría recibir más asesoría sobre esta información: " + encodeURIComponent(currentURL);

        // Enlaces de WhatsApp para móvil y escritorio con el mensaje dinámico
        var mobileLink = "https://wa.me/3025932063?text=" + message;
        var desktopLink = "https://web.whatsapp.com/send?phone=3025932063&text=" + message;

        // Asignar el enlace adecuado según el dispositivo
        if (isMobile) {
          link.setAttribute("href", mobileLink);
        } else {
          link.setAttribute("href", desktopLink);
        }
      });
    });

  </script>
</body>

</html>